public/data.json (before)
[
  {
    "title": "Litigation​",
    "descrption": "Although no one wants to face any case or litigation be that Criminal or Civil in nature but Litigations",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/litigation.svg",
    "price": "4k",
    "id": "1"
  },
  {
    "title": "Immigration​",
    "descrption": "We S Hossain & Associates have vast experience in advising and processing F4, IR2 family immigration",
    "price": "4k",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/immigration.svg",
    "id": "2"
  },
  {
    "title": "Criminal Litigation​",
    "descrption": "Although no one wants to face any case or litigation be that Criminal or Civil in nature but Litigations",
    "price": "5k",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/criminal-litigation.svg",
    "id": "3"
  },
  {
    "title": "Banking & Finance​​",
    "descrption": "Banking and Finance is a very important sector in the economy of a country and at present",
    "price": "5k",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/bank.svg",
    "id": "4"
  },
  {
    "title": "Divorce & Child Custody",
    "descrption": "As the lifestyle in Bangladesh is changing fast; family and marital disputes are in rise",
    "price": "6k",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/divorce-child-custody.svg",
    "id": "5"
  },
  {
    "title": "Writ(Constitutional) Petitions​",
    "descrption": "The Article 102 of the Constitution of the Peoples Republic of Bangladesh provides that Writ petitions",
    "price": "6k",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/writ.svg",
    "id": "6"
  },
  {
    "title": "Public Interest Litigation​​",
    "descrption": "S Hossain & Associates is well awared of it’s social responsibility and will take on free legal work",
    "price": "4.5k",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/public-interest-litigation.svg",
    "id": "7"
  }
]

public/data.json (after)
[
  {
    "title": "Litigation​",
    "descrption": "Although no one wants to face any case or litigation be that Criminal or Civil in nature but Litigations",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/litigation.svg",
    "price": "4k",
    "id": "1"
  },
  {
    "title": "Immigration​",
    "descrption": "We S Hossain & Associates have vast experience in advising and processing F4, IR2 family immigration",
    "price": "4k",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/immigration.svg",
    "id": "2"
  },
  {
    "title": "Criminal Litigation​",
    "descrption": "Although no one wants to face any case or litigation be that Criminal or Civil in nature but Litigations",
    "price": "5k",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/criminal-litigation.svg",
    "id": "3"
  },
  {
    "title": "Banking & Finance​​",
    "descrption": "Banking and Finance is a very important sector in the economy of a country and at present",
    "price": "5k",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/bank.svg",
    "id": "4"
  },
  {
    "title": "Divorce & Child Custody",
    "descrption": "As the lifestyle in Bangladesh is changing fast; family and marital disputes are in rise",
    "price": "6k",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/divorce-child-custody.svg",
    "id": "5"
  },
  {
    "title": "Writ(Constitutional) Petitions​",
    "descrption": "The Article 102 of the Constitution of the Peoples Republic of Bangladesh provides that Writ petitions",
    "price": "6k",
    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/writ.svg",
    "id": "6"
  }
]

public/data.json (diff)
@@ -40,12 +40,5 @@
     "price": "6k",
     "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/writ.svg",
     "id": "6"
-  },
-  {
-    "title": "Public Interest Litigation​​",
-    "descrption": "S Hossain & Associates is well awared of it’s social responsibility and will take on free legal work",
-    "price": "4.5k",
-    "img": "https://shossainandassociates.com/wp-content/uploads/2020/08/public-interest-litigation.svg",
-    "id": "7"
   }
 ]
